Practice/ResourceForWpf/ResourceForWpf/MainWindow.xaml

<Window x:Class="ResourceForWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBackColor" Color="LightBlue"/>
        <SolidColorBrush x:Key="ButtonForeColor" Color="BlueViolet"/>

        <Style TargetType="Button" x:Key="ButtonTemplate">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="100"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!--一部をリソースから取得-->
        <Button Content="Button" Height="74" HorizontalAlignment="Left" Margin="29,12,0,0" Name="button1" VerticalAlignment="Top" Width="99"
                Background="{StaticResource ButtonBackColor}"
                Foreground="{StaticResource ButtonForeColor}"/>
        <Button Content="Button" Height="74" HorizontalAlignment="Left" Margin="134,12,0,0" Name="button2" VerticalAlignment="Top" Width="95"
                Background="{StaticResource ButtonBackColor}"
                Foreground="{StaticResource ButtonForeColor}"/>

        <!--スタイル全体をリソースから取得-->
        <Button x:Name="button3" Content="Color Red:"  Style="{StaticResource ButtonTemplate}" Margin="29,12,0,0"/>
        <Button x:Name="button4" Content="Color Red:"  Style="{StaticResource ButtonTemplate}" Margin="250,12,0,0"/>
        <Button x:Name="button5" Content="PopupFormDialog" Height="34" HorizontalAlignment="Left" Margin="250,12,0,0" VerticalAlignment="Top" Width="200" Click="button5_Click" />
        <Button Content="PopupWPFDialog" Height="34" HorizontalAlignment="Left" Margin="250,52,0,0" Name="button6" VerticalAlignment="Top" Width="200" Click="button6_Click" />

        <Button x:Name="button7" Content="Button"  Style="{StaticResource ButtonAppTemplate}" Margin="28,231,378,6" />
        <Button x:Name="button8" Content="Button"  Style="{StaticResource ButtonAppTemplate}" Margin="134,231,274,6"/>
        <Button x:Name="button9" Content="Button"  Style="{StaticResource ButtonAppTemplate}" Margin="250,231,158,6"/>
        <Button x:Name="button10" Content="Button"  Style="{StaticResource ButtonAppTemplate}" Margin="356,231,54,6"/>
        
    </Grid>
</Window>
