Phase4/Phase4/MainWindow.xaml

<Window x:Class="Phase4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phase4"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="680"
        Loaded="Window_Loaded"
        Closing="WindowClosing">

    <Window.Resources>
        <Style TargetType="StackPanel" x:Key="StackPanelInGroupBoxTemplate">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="GroupBox" x:Key="GroupBoxTemplate">
            <Setter Property="Height" Value="64"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonTemplate">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelTemplate">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,-5,0,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextBlockTemplate">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style TargetType="TextBox" x:Key="TextBoxTemplate">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>

        <Style TargetType="Slider" x:Key="SliderTemplate">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsSnapToTickEnabled" Value="True"/>
            <Setter Property="Width" Value="60"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <!--Imageコントロールの画像が上に張り付く
        <StackPanel Orientation="Vertical">-->
        <StackPanel Orientation=" Horizontal" DockPanel.Dock="Top">
            <GroupBox Header="操作" Style="{StaticResource GroupBoxTemplate}" Width="50" DockPanel.Dock="Left">
                <Button Name="ButtonOpenDialog" Content="開く" Style="{StaticResource ButtonTemplate}" Click="ButtonOpenDialog_Click"/>
            </GroupBox>
            <GroupBox Header="サムネイルのサイズ" Style="{StaticResource GroupBoxTemplate}" DockPanel.Dock="Left" >
                <StackPanel Style="{StaticResource StackPanelInGroupBoxTemplate}" >
                    <Label Content="Middle" Style="{StaticResource LabelTemplate}" />
                    <Slider Name="SliderThumbnail" Style="{StaticResource SliderTemplate}"
                        Minimum="1" Maximum="3" TickFrequency="1" SmallChange="1" LargeChange="1" Value="2"
                        TickPlacement="BottomRight"/>
                </StackPanel>
            </GroupBox>
            <!--TODO：マウスホイールで拡大/縮小したい-->
            <GroupBox Header="拡大/縮小" Style="{StaticResource GroupBoxTemplate}" DockPanel.Dock="Left" >
                <StackPanel Style="{StaticResource StackPanelInGroupBoxTemplate}" >
                    <TextBlock Text="{Binding ElementName=SliderScale, Path=Value, StringFormat={}{0:0.0} 倍:}" Style="{StaticResource TextBlockTemplate}" />
                    <Slider Name="SliderScale" Style="{StaticResource SliderTemplate}"
                        Minimum="0.1" Maximum="5.0" TickFrequency="0.1" SmallChange="0.1" LargeChange="1.0" Value="1.0"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="回転" Style="{StaticResource GroupBoxTemplate}" DockPanel.Dock="Left" >
                <StackPanel Style="{StaticResource StackPanelInGroupBoxTemplate}" >
                    <!--Labelだと、StringFormatでうまく文字が表示できなかった
                <Label Content="{Binding ElementName=SliderAngle, Path=Value, StringFormat={0:0000}}" Style="{StaticResource LabelTemplate}" />-->
                    <TextBlock Text="{Binding ElementName=SliderAngle, Path=Value, StringFormat={}{0:000} 度:}" Style="{StaticResource TextBlockTemplate}" />
                    <Slider Name="SliderAngle" Style="{StaticResource SliderTemplate}"
                        Minimum="0" Maximum="360" TickFrequency="1" SmallChange="1" LargeChange="90" Value="0"/>
                </StackPanel>
            </GroupBox>

            <!--TODO：ウィンドウ右端に吸着してくれない-->
            <GroupBox Header="ファイル名" Style="{StaticResource GroupBoxTemplate}" Width="250" DockPanel.Dock="Right">
                <TextBox Name="TextFileName" Height="20" />
            </GroupBox>
        </StackPanel>

        <!--TODO：サムネイルの表示<TreeView/>-->
        <ListView Height="100" DockPanel.Dock="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--<StackPanel Orientation="Vertical">を設定していると、スクロールバーが常にDisableになる-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <!--「Stretch="None"」にしないとScalingが効かない-->
            <Image Name="ImageView" Stretch="None" Source="{Binding ElementName=TextFileName, Path=Text}" >
                <Image.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding ElementName=SliderAngle, Path=Value}"/>
                        <ScaleTransform ScaleX="{Binding ElementName=SliderScale, Path=Value}" ScaleY="{Binding ElementName=SliderScale, Path=Value}"/>
                    </TransformGroup>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </DockPanel>
</Window>
