Practice/ListViewForWpf/ListViewForWpf/MainWindow.xaml

<Window x:Class="ListViewForWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="464" Width="999">
    <Grid Width="1070" Height="415">
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="195,38,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ListView Width="435" ItemsSource="{Binding}" x:Name="listView1" Margin="12,67,622,205">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="教科" DisplayMemberBinding="{Binding Path=Subject}" Width="130"/>
                    <GridViewColumn Header="点数" DisplayMemberBinding="{Binding Path=Point}" Width="100"/>
                    <GridViewColumn Header="氏名" DisplayMemberBinding="{Binding Path=UserName}" Width="100"/>
                    <GridViewColumn Header="クラス名" DisplayMemberBinding="{Binding Path=ClassName}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="195,233,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <ListView ItemsSource="{Binding}" Margin="8,262,627,11" Name="listView2" Width="435">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Subject}" Header="教科" Width="130" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Point}" Header="点数" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=UserName}" Header="氏名" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ClassName}" Header="クラス名" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="685,38,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
        <ListView Margin="528,68,132,12" Name="listView3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Subject}"/>
                        <TextBlock Text="{Binding Point}" FontSize="20"/>
                        <TextBlock Text="{Binding UserName}" Foreground="Blue"/>
                        <TextBlock Text="{Binding ClassName}" Foreground="Yellow"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
